<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
	<title>Mauro Salerno - Diseñador Gráfico</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>


<body>

	<header>

		<div class="logo">
			<a class="logo" href="index.html"><img src="img/logo.png" width="100px" alt="MAURO SALERNO"> </a>
		</div>
		
		<nav>			
			<ul>
				<li><a href="bio.html">BIO</a></li>
				<li><a href="portfolio.html">PORTFOLIO</a></li>	
				<li><a href="servicios.html">SERVICIOS</a></li>	
				<li><a href="contacto.html">CONTACTO</a></li>
			</ul>
		</nav>

	</header>

<div class="contenedor">

	<section class="main">
		<div class="seccionprincipal">	
			<h1 class="titulos_principales" id="servicios">SERVICIOS</h1>
		</div>
	</section>
	
	<div class="servicios">	
		<div class="editorial"><img src="img/editorial.png" width="300px" alt="EDITORIAL"></div>
		<div class="web"><img src="img/web.png" width="300px" alt="WEB"></div>
		<div class="infografias"><img src="img/infografias.png" width="300px" alt="INFOGRAFIAS"></div>

</div>
	
	
	<footer> 
		
		<div class="footer">
			<h6>Mauro Salerno. Todos los derechos reservados.</h6>
		</div>
		
	</footer>

</body>

</html>